PORT = 5000

db_connection_URL = "mongodb+srv://admin:3R743AYb2b2U3G97@cluster0.pk9bm.mongodb.net/eAuctionDB?retryWrites=true&w=majority"

JWT_SECRET=3d712bf9dd88df786de3a94cbe85ea8bce9f405055a9d16f224bb3f906b2410639cbfe
JWT_EXPIRE=60min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD=rashu@workfromhome

EMAIL_FROM= eauction.web@gmail.com
